++++++++++++++++++++++++++
Automatic Farmworld Resets
++++++++++++++++++++++++++

What are Automatic Farmworld Resets?
====================================

Automatic Farmworld Resets (AFR) is a system on MineYourMind that completely resets a dimension/world at a given point in time. If we didn't do this, worlds like The End or the Nether would be completely destroyed and/or looted after a certain point the server opened. When we reset it, it becomes an untouched, clean world.

What type of Farmworld resets are there?
========================================

Currently there are two types of resets on MineYourMind. We have **Weekly** and **Monthly** resets. The time varies for worlds and when they reset by MineYourMind Administrators. Administrators look at the demands of a world/dimension and see how heavly the world is used up in resources.

When exactly do these resets happen?
====================================

* **Weekly** - Saturday
* **Monthly** - The *1st* of each month

The reset happens on the first restart of that day
**The timezone of the server is GMT+1/2 (Winter/Summer)**

Which worlds are on the reset list currently?
=============================================

We have two different lists here. We have a General reset section and a Exemption/Server Specific reset list. General meaning that these worlds/dimensions are, by default, automatically reset.

General
-------

**Weekly**

- The End
- Outer Lands (*Thaumcraft*)
- Erebus

**Monthly**

- Farmworld
- Nether
- Dream World (*Witchery*)
- Deep Dark / Under Dark
- The Beneath
- Bedrock Dimension
- Promised Land
- Spirit World (*Witchery*)
- Tropicraft
- Hoanna
- Advent of Ascension Worlds
- Aether
- Hunting Dimension

Never resetting worlds/dimensions
---------------------------------

- OverWorld
- Void World
- Last Millenium (*Extra Utilities*)
- Galaticraft Planets
- Advanced Rocketry Planets

Server Specific Exceptions
--------------------------

**Attack of the B-Team**

- Tropicraft (is *NOT* being reset)

**Galatic Science**

- Nothing will be reset

**SevTech**

 **Weekly**

 - End
 - Abyssal Wstelands
 - Dreadlands
 - Beneath
 - Omothol
 - Aroma Hunting Dim
 - Twilight Forest
 - Betweenlands
  
 **Monthly**

 - Nether
 - Farmworld
 - Saturn
 - Kepler22b

**Infinity Evolved Skyblock**

- Nether (is *NOT* being reset as it is a void world)

**Divine Journey**

- Runic Dungeons (is being reset *Weekly*)
- Eden (is being reset *Weekly*)
- Iceika (is being reset *Weekly*)
- Wildwood (is being reset *Monthly*)
- Apalachia (is being reset *Monthly*)
- Skythern (is being reset *Monthly*)
- Mortum (is being reset *Monthly*)

**Engmatica 2: Expert**

- Twilight Forest (is being reset *Weekly*)

**Engmatica 2: Expert Skyblock**

- The End (is *NOT* being reset)
- Nether (is *NOT* being reset)

**Revelations**

- Twilight Forest (is being reset *Weekly*)

**Project Ozone 3**

- Abyssalcraft Dimensions (is being reset *Weekly*)
- Twilight Forest (is being reset *Weekly*)
- Erebus (is being reset *Weekly*)
- Landia (is being reset *Monthly*)
- Lost Cities (is being reset *Monthly*)
- Xia (is being reset *Weekly*)

**Dungeons, Dragons and Space Shuttles**

- Farmworld (is being reset *Weekly*)
- Twilight Forest (is being reset *Weekly*)
