++++++++++++
NanoUniverse
++++++++++++
Introduction
============

MineYourMind is a modded Minecraft server network founded in early 2012. Hosting all major and up to date modpacks which are suitable for a big multiplayer experience. Over the years a lot of experience and custom solutions (mods, plugins) have been developed. The servers are monitored and hosted on multiple state of the art dedicated servers optimized for Minecraft. With dedication over years we have built the probably biggest heavily modded Minecraft server network, based on a friendly and helpful community including many long-time players.

What we stand for
=================

* Good Stability, Uptime and Performance
* Working (Grief) Protection
* Friendly Community and Staff-Team
* Natural Modpack Experience
* Major and latest Modpacks
* Around for Years

Performance and Stability
=========================

We know how much people rely on our servers. This is why staff do their best maintaining the network to keep downtime and lag to a minimum.
As our main focus is a lag-free and reliable gaming experience we build many fixes and monitoring tools such as AE2 profiler which does announce the worst performing systems on the server. We also monitor all servers live and get barked at by our :ref:`ref-watchdog` when something goes terribly wrong. Thanks to these tools we can make sure that admin work is as efficient as it can be giving you the best experience possible.

(Grief) Protection
==================

Our servers run two different types of Grief Protection. If you are playing on a Skyblock/Custom Map Modpack your islands/Area are automatically claimed for you. To change the features of this claim you can use the command /is. Using this command allows you to set your island home, View your team members, Change the Biome and it comes with other features as well. There is no changing how much is claimed so you need to make use of your space. Remember the claim goes Down to bedrock and up to the build limit.
If you are playing any of our other modpacks, We have Golden Shovel Protection. You start off with 100 Claim blocks. You can gain more from voting or donating. So the longer you play the more claim blocks you get so you can expand your claim. If you are wanting to start a claim then you should have a Golden Shovel when you start. If you Equip it, It will tell you how many claim blocks you have in chat. Then you right click the ground where you want to start your claim. Then in the Opposite Corner right click again. This will create your claimed area (Providing you have enough Claim blocks) You can use the command /trust (playername) To allow them to edit inside your claim. You can also use /abandonclaim (While standing in your claim) to delete that claim or /abandonallclaims to remove every claim you own. You can view a tutorial on how to use this here (www.youtube.com/watch?v=LAEp7KTgIWo)

Staff
=====

We currently have 6 Ranks in our staff Team. It follows as Jr.Mod -> Mod -> Sr.Mod -> Manager -> Admin -> Founder
We also have a couple irregular Ranks like Consultant & Developer

Founder
*******

Our Founders manage the finances and future direction of the network as a whole. Usually, this involves extra servers, the MyM launcher, which modpacks we will host, and tight communication with the Administrator & Manager Teams.

Administrator
*************
Our Administrators handle the back-end side of the network. This involves setting up new servers, resets of worlds, fixing out of game issues (crashes, player resets, etc), and a general to-do list of tasks.
They report directly to the Founder position.

Manager
*******
Our Managers handle staffing issues. This means hiring/firing of all moderator positions, resolving player complaints, reviewing ban reports/appeals, and directly overseeing the day to day activity of the moderator/senior moderator positions.
They report directly to the Founder position.

Senior Moderator
****************
Our Senior Moderators are in charge of the day to day operation of the servers in game. Their main focus is on dealing with community, handling escalated tickets from moderators, mentoring Jr. Moderators and general task lists from administrators and managers. They are also responsible for handling issues that don't require backend access. They handle issues that are out of the hands of the Moderators and are not directly required to be fixed by an Administrator. They help fix or deal with bugs on
the servers including heart issues, and questing problems. They are handed work from the Administrator Team. 
They report directly to the Manager position.

Moderator
*********
Our Moderators are the most important position within MyM. They are 100% our customer service focused group. They handle all day to day player interactions in-game, on the forum, and in tickets. Every interaction between staff and a player starts with a moderator. They are the MyM Player ambassadors and are expected to fight on behalf of the player until their problem is resolved. They also help identify server performance issues and pass along information to the Senior Moderator team for faster handling of server performance.
They report directly to the Manager position.

Junior Moderator
****************
Our Junior Moderators are a new position to MyM. This position serves as a trial period for new staff members before moving into the Moderator position. This gives the new staff member an idea of what is expected as far as work ethic and our staff members a chance to make sure the new staff member is a good fit for the team. They mainly focus on Moderating chat and shadowing the Moderator team members to learn the ropes.
They report directly to the Manager position.

Consultant
**********
Our Consultants are like our retired staff. They are usually previous Administrators & Managers who can be called upon to voice their opinions to help out the network. They retain permissions based on their previous rank. 

Developer
*********
Our Developers do not have any permissions on the Network. They help develop plugins for Sponge & Bukkit ranging from helping with server performance to integrating our ticket system. They are handed assignments by our Founders & Administrators.

If your looking for more information about whos on our staff team please visit: https://mineyourmind.net/forum/XenStaff/

Backups
=======
Backups are completed automatically on our servers. They happen hourly, daily, and weekly and are kept for a maximum of 2 weeks before they are automatically deleted. 

Backups can be used to restore many different files and fix many issues. Here are some of the things they are used for:

* Restoring questing data in the event of an accidental reset
* Restoring broken chunks if they get corrupted by certain blocks
* Restoring player data (rarely happens, but it has happened)
* Fixing accidentally overwritten config files
* And many more issues that backups remove the headaches from!